---
- hosts: vagrant
  sudo: true
  tasks:
    - name: 1. install Apache
      apt: name=apache2 state=present

    - name: 2. install PHP module for Apache
      apt: name=php5 state=latest update_cache=yes

    - name: 3. Install PHP GD library
      apt: name=php5-cli state=latest

    - name: 4. Start Apache
      service: name=apache2 state=running enabled=yes

    - name: 5. Install MySQL
      apt: pkg=mysql-server state=present

    - name: 6. Install python-mysqldb
      apt: pkg=python-mysqldb state=present

    - name: 7. Install PHP MySQL bindings
      apt: pkg=php5-mysql state=present

    - name: 8. Restart apache
      service: name=apache2 state=restarted

    - name: 9. Set MySQL root password
      debconf: name='mysql-server' question='mysql-server/root_password' value='password' vtype='password'

    - name: 10. Confirm MySQL root password before installing
      debconf: name='mysql-server' question='mysql-server/root_password_again' value='password' vtype='password'

    - name: 11. Database creation with name gitSearch 
      mysql_db: name=gitSearch state=present

    - name: 12.a Copy database dump
      copy: src=../gitSearch.sql.bz2 dest=/tmp/gitSearch.sql.bz2 
    
    - name: 12.b Copy database dump
      mysql_db: name=gitSearch state=import target=/tmp/gitSearch.sql.bz2

    - name: 13. Ensure curl is installed
      apt: pkg=curl state=installed
      when: ansible_os_family == 'Debian'

    - name: 14. Install Composer into the current directory
      shell: >
        curl -sS https://getcomposer.org/installer | php
        creates=/usr/local/bin/composer
    
    - name: 15. Don't remember what exactly this thing do, but it works
      apt: name=php5-curl state=latest update_cache=yes
    
    - name: 16. Move Composer into globally-accessible location.
      shell: >
        mv composer.phar /usr/local/bin/composer
        creates=/usr/local/bin/composer

    - name: 17. Update dependencies
      composer: command=install working_dir=/var/www



